# Douxing

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  mwoking_norm_key  settings.gradle
app/: .gitignore  build.gradle  manifest-merger-armv7-release-report.txt  manifest-merger-release-report.txt  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/badou/mworking/: IDownloadService.aidl
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/badou/mworking/: AboutUsActivity.java  AccountManageActivity.java  AroundActivity.java  AroundDetailActivity.java  AroundUserActivity.java  AskActivity.java  AskAnswerSubmitActivity.java  AskDetailActivity.java  AskSubmitActivity.java  AuditListActivity.java  BackWebActivity.java  BaseViewerActivity.java  CategoryBaseActivity.java  CategoryListActivity.java  ChangeLanguageActivity.java  ChatInfoActivity.java  ChatListActivity.java  ChatterActivity.java  ChatterDetailActivity.java  ChatterSubmitActivity.java  ChatterTopicActivity.java  ChatterUserActivity.java  ChattingActivity.java  ClearCacheActivity.java  CommentActivity.java  EMChatActivity.java  EntryActivity.java  ExamActivity.java  ExamBaseActivity.java  ExamWebViewActivity.java  ExperienceActivity.java  ExperienceBusinessActivity.java  ExperienceInformationActivity.java  FirstActivity.java  ForgetPassWordActivity.java  ForgetPassWordPhoneActivity.java  ForgetPasswordVerificationActivity.java  HistoryExamActivity.java  IntroductionActivity.java  LoginActivity.java  (+49 more)
app/src/main/java/com/badou/mworking/adapter/: AroundReplaAdapter.java  AskAdapter.java  AskAnswerAdapter.java  AuditExpandableAdapter.java  BannerAdapter.java  BaseFragPageAdapter.java  CategoryAdapterFactory.java  CategoryBaseAdapter.java  ChatAdapter.java  ChatInfoAdapter.java  ChatterAdapter.java  ChatterHotAdapter.java  ChatterListAdapter.java  ChatterTopicAdapter.java  (+31 more)
app/src/main/java/com/easemob/chatuidemo/: Constant.java  DemoHXSDKHelper.java  DemoHXSDKModel.java
app/src/main/java/com/joanzapata/pdfview/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  SpiralLoopManager.java
app/src/main/java/com/swipe/delete/: SimpleSwipeListener.java  SwipeLayout.java
app/src/main/java/com/zbar/qrscan/: CaptureActivity.java
app/src/main/java/me/maxwin/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/org/vudroid/core/: DecodeService.java  DecodeServiceBase.java  DocumentView.java  PageTreeNode.java
app/src/main/res/anim/: in_from_left.xml  popup_enter.xml  popup_exit.xml
app/src/main/res/color/: color_button_text_acb4ca.xml  color_button_text_blue.xml  color_button_text_orange.xml  color_button_text_red.xml  color_classification_list_text.xml  color_radio_button_text_blue.xml  color_radio_button_text_blue_category.xml
app/src/main/res/drawable/: background_border_radius_small_ffe0e0e3.xml  background_border_radius_small_ffffffff.xml  background_border_radius_small_grey.xml  background_border_radius_small_grey_transparent.xml  background_border_radius_small_white.xml  background_border_white.xml  background_bottom.xml  background_button_activity_task_sign_disable.xml  background_button_activity_task_sign_enable.xml  background_button_activity_task_sign_normal.xml  background_button_activity_task_sign_pressed.xml  background_button_activity_task_sign_signed.xml  background_button_dialog_credit_reward.xml  background_button_disable.xml  background_button_enable_1bb2f1_normal.xml  background_button_enable_acb4ca.xml  background_button_enable_acb4ca_normal.xml  background_button_enable_acb4ca_pressed.xml  background_button_enable_blue.xml  background_button_enable_blue_normal.xml  background_button_enable_blue_pressed.xml  background_button_enable_orange.xml  background_button_enable_orange_normal.xml  background_button_enable_orange_pressed.xml  background_button_enable_red.xml  background_button_enable_red_normal.xml  background_button_enable_red_pressed.xml  background_button_grey_light.xml  background_button_introduction.xml  background_circle_black.xml  background_classification_list_main.xml  background_corner_radius_medium_f8ffffff.xml  background_corner_radius_medium_ff000000.xml  background_corner_radius_small_ffffffff.xml  background_entry_operation_round_index.xml  background_list_item.xml  background_login_edit_text.xml  background_lv_fif.xml  background_lv_fir.xml  background_lv_fou.xml  (+52 more)
app/src/main/res/drawable-xhdpi/: select_btn_back.xml  select_btn_tongji.xml
app/src/main/res/layout/: act_music_player.xml  act_name_notice.xml  act_search.xml  act_study_progerss.xml  act_tiyan.xml  act_tiyan_web.xml  act_tong_shi_quan.xml  act_user_myexam.xml  act_user_verify.xml  act_video_player.xml  actionbar.xml  actionbar_activity_chatter.xml  actionbar_main_grid.xml  actionbar_progress.xml  activity_about_us.xml  activity_account_manager.xml  activity_around_detail.xml  activity_ask.xml  activity_ask_answer_submit.xml  activity_ask_detail.xml  activity_ask_submit.xml  activity_audit_list.xml  activity_baidumap.xml  activity_base.xml  activity_base_exam.xml  activity_base_notice.xml  activity_base_progress_list.xml  activity_base_training.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_service.xml  activity_chatter.xml  activity_chatter_detail.xml  activity_chatter_submit.xml  activity_chatter_topic.xml  activity_chatter_user.xml  activity_chatting.xml  activity_clear_cache.xml  activity_comment.xml  activity_department_list.xml  (+182 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  instapaper_strings.xml  strings-emchat.xml  strings.xml  strings_pdf.xml  styles.xml
app/src/main/res/values-en/: pull_refresh_strings.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: pull_refresh_strings.xml  strings.xml
(+613 files in other folders)
