apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mworking'
            keyPassword '123498765'
            storeFile file('C:/Users/Administrator/Desktop/mwoking_norm_key')
            storePassword '123498765'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.badou.mworking"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 20
        versionName '1.6.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs' // <-- Set your folder here!
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.0.+'
    // 不要使用更新的v7，会导致actionbar显示不全
    compile 'com.android.support:support-v4:19.0.+'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/baidumapapi_v3_3_0.jar')
    compile files('libs/jpush-sdk-release1.6.1.jar')
    compile files('libs/locSDK_3.1.jar')
    compile project(':Pulltorefresh')
    compile files('libs/android-support-v4.jar')
    compile project(':SwipeBackLayout')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile files('libs/volley.jar')
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile files('libs/easemobchat_2.2.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile project(':PseudoMaterialHeader')
    compile files('libs/commons-codec-1.10.jar')
    compile project(':QRCodeScan')
}
