<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_tishi" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/exp_margin"
        android:layout_marginRight="@dimen/exp_margin"
        android:layout_marginTop="@dimen/offset_lless"
        android:layout_weight="0.010"
        android:text="@string/act_exprience_top_msg"
        android:textColor="#333333"
        android:textSize="@dimen/text_size_less" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/offset_small"
        android:layout_marginBottom="@dimen/offset_medium"
        android:layout_marginLeft="@dimen/offset_medium"
        android:layout_marginRight="@dimen/offset_medium"
        android:layout_weight="0.03" >

        <EditText
            android:id="@+id/et_input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_login_edit"
            android:hint="@string/hint_tiYan_inputPhone"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingBottom="@dimen/offset_small"
            android:paddingLeft="@dimen/offset_medium"
            android:paddingRight="@dimen/offset_medium"
            android:paddingTop="@dimen/offset_small"
            android:textSize="@dimen/text_size_less" />

        <TextView
            android:id="@+id/btn_get_duanXin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/duanxin_yanzheng_send_btn_h"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingBottom="@dimen/offset_small"
            android:paddingLeft="@dimen/offset_medium"
            android:paddingRight="@dimen/offset_medium"
            android:paddingTop="@dimen/offset_small"
            android:singleLine="true"
            android:text="@string/TiYan_btn_getCode"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_small" />
    </FrameLayout>

    <EditText
        android:layout_marginBottom="@dimen/offset_medium"
        android:id="@+id/et_Verify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/offset_medium"
        android:layout_marginRight="@dimen/offset_medium"
        android:layout_weight="0.03"
        android:background="@drawable/bg_login_edit"
        android:inputType="phone"
        android:paddingBottom="@dimen/offset_small"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_small"
        android:textSize="@dimen/text_size_less"
        android:hint="@string/hint_input_code" >
    </EditText>
    
    <EditText
        android:layout_marginBottom="@dimen/offset_medium"
        android:id="@+id/et_company"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/offset_medium"
        android:layout_marginRight="@dimen/offset_medium"
        android:layout_weight="0.03"
        android:background="@drawable/bg_login_edit"
        android:paddingBottom="@dimen/offset_small"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_small"
        android:textSize="@dimen/text_size_less"
        android:hint="@string/company" >
    </EditText>
    
    <EditText
        android:id="@+id/et_office"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/offset_medium"
        android:layout_marginRight="@dimen/offset_medium"
        android:layout_weight="0.03"
        android:background="@drawable/bg_login_edit"
        android:paddingBottom="@dimen/offset_small"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_small"
        android:textSize="@dimen/text_size_less"
        android:hint="@string/office" >
    </EditText>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/offset_medium"
        android:layout_weight="0.03"
        android:background="@drawable/btn_bg_blue"
        android:gravity="center"
        android:paddingBottom="@dimen/offset_small"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_small"
        android:text="@string/act_exprience_next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_xxxxx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|bottom"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_less" />

    <TextView
        android:id="@+id/tv_weiShouDao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        android:gravity="center"
        android:text="@string/act_exprience_wuxinxi"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_less" />

</LinearLayout>