<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/exp_margin"
        android:layout_marginRight="@dimen/exp_margin"
        android:layout_marginTop="@dimen/offset_lless"
        android:layout_weight="0.05"
        android:text="@string/act_forget_verify_top_tishi_2"
        android:textColor="#333333"
        android:textSize="@dimen/text_size_less" />

    <EditText
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/offset_medium"
        android:layout_marginRight="@dimen/offset_medium"
        android:layout_marginTop="@dimen/offset_medium"
        android:layout_weight="0.05"
        android:background="@drawable/bg_login_edit"
        android:hint="@string/act_user_verify_hint_newPass"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/offset_small"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_small"
        android:textSize="@dimen/offset_medium" />

    <EditText
        android:id="@+id/et_Verify_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/offset_medium"
        android:layout_marginRight="@dimen/offset_medium"
        android:layout_marginTop="@dimen/offset_medium"
        android:layout_weight="0.05"
        android:background="@drawable/bg_login_edit"
        android:hint="@string/act_user_verify_hint_verifyNewPass"
        android:inputType="textPassword"
        android:paddingBottom="@dimen/offset_small"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_small"
        android:textSize="@dimen/offset_medium" >
    </EditText>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/offset_medium"
        android:layout_weight="0.05"
        android:background="@drawable/btn_bg_blue"
        android:gravity="center"
        android:paddingBottom="@dimen/offset_small"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_small"
        android:text="@string/act_exprience_next"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="" />

</LinearLayout>