<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subject_tip_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:text="@string/ask_submit_subject_tip"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/subject_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_tip_text_view"
        android:background="@color/color_white"
        android:hint="@string/ask_submit_subject_hint"
        android:maxLength="40"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:singleLine="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/content_tip_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject_text_view"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:text="@string/ask_submit_description_tip"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_tip_text_view"
        android:background="@color/color_white"
        android:gravity="top|left"
        android:hint="@string/ask_submit_description_hint"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_medium" />

    <com.badou.mworking.widget.MultiImageEditGridView
        android:id="@+id/image_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_text_view"
        android:horizontalSpacing="@dimen/offset_small"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:verticalSpacing="@dimen/offset_small"
        myattr:maxImg="1" />

    <TextView
        android:id="@+id/submit_photo_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_grey"
        android:gravity="center"
        android:padding="@dimen/text_size_medium"
        android:text="@string/ask_submit_photo"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_size_medium" />

</RelativeLayout>