<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_activity_base_progress_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_grey">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_user_progress_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:divider="@color/color_bg_grey"
        android:scrollbars="none"
        android:visibility="visible" />

    <com.badou.mworking.widget.NoneResultView
        android:id="@+id/nrv_activity_base_progress_list_none_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_activity_base_progress_classification_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_transparent_black"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_activity_base_progress_classification"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lv_classification_list_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@color/color_light_grey"
                android:divider="@color/color_border_grey"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <ListView
                android:id="@+id/lv_classification_list_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:background="@color/color_white"
                android:divider="@color/color_border_grey"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent"
                android:paddingLeft="@dimen/offset_small" />

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>