<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        class="com.baidu.mapapi.map.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <org.holoeverywhere.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_medium"
        android:orientation="vertical">

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical">

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <org.holoeverywhere.widget.LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/offset_medium">

                    <org.holoeverywhere.widget.TextView
                        android:id="@+id/tv_activity_task_sign_date_begin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/text_size_large" />

                    <org.holoeverywhere.widget.TextView
                        android:id="@+id/tv_activity_task_sign_time_begin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />
                </org.holoeverywhere.widget.LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_border_grey" />


                <org.holoeverywhere.widget.LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/offset_medium">

                    <org.holoeverywhere.widget.TextView
                        android:id="@+id/tv_activity_task_sign_date_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_red"
                        android:textSize="@dimen/text_size_large" />

                    <org.holoeverywhere.widget.TextView
                        android:id="@+id/tv_activity_task_sign_time_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />
                </org.holoeverywhere.widget.LinearLayout>
            </org.holoeverywhere.widget.LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_border_grey" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/tv_activity_task_sign_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center"
                android:paddingBottom="@dimen/offset_medium"
                android:paddingLeft="@dimen/offset_xxlarge"
                android:paddingRight="@dimen/offset_xxlarge"
                android:paddingTop="@dimen/offset_medium"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/text_size_medium" />
        </org.holoeverywhere.widget.LinearLayout>

        <org.holoeverywhere.widget.TextView
            android:id="@+id/tv_activity_task_sign_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_medium"
            android:background="@color/color_white"
            android:gravity="center"
            android:paddingBottom="@dimen/offset_medium"
            android:paddingLeft="@dimen/offset_xxlarge"
            android:paddingRight="@dimen/offset_xxlarge"
            android:paddingTop="@dimen/offset_medium"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_medium" />
    </org.holoeverywhere.widget.LinearLayout>

    <org.holoeverywhere.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <View
            android:id="@+id/vw_activity_task_sign_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_size_activity_task_sign_bottom"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/color_white" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/tv_activity_task_sign_bottom"
            android:layout_width="@dimen/button_size_activity_task_sign_bottom"
            android:layout_height="@dimen/button_size_activity_task_sign_bottom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/sign_task_button_sign"
            android:textColor="@color/color_button_text_red"
            android:textSize="@dimen/text_size_large" />

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/vw_activity_task_sign_bottom"
            android:layout_marginBottom="@dimen/offset_small"
            android:layout_marginLeft="@dimen/offset_medium"
            android:background="@drawable/background_corner_radius_small_ffffffff"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_task_sign_my_location" />

            <org.holoeverywhere.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_my_location"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_small" />
        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.RelativeLayout>

</org.holoeverywhere.widget.FrameLayout>