<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_activity_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="@null" />

    <FrameLayout
        android:id="@+id/fl_activity_comments_none_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/no_comment" />
    </FrameLayout>

    <com.badou.mworking.widget.BottomSendMessageView
        android:id="@+id/bsmv_activity_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        myattrs:contentHint="@string/comment_hint"
        myattrs:maxText="79"
        myattrs:minText="5"
        myattrs:submitText="@string/feekback_submit" />

</LinearLayout>