<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_center_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <org.holoeverywhere.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_dark_blue"
        android:orientation="vertical"
        android:paddingBottom="@dimen/offset_large"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less">

        <ImageView
            android:id="@+id/iv_user_center_top_head"
            android:layout_width="@dimen/user_center_image_head_size"
            android:layout_height="@dimen/user_center_image_head_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/offset_large"
            android:scaleType="centerInside"
            android:src="@drawable/icon_user_detail_default_head" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/tv_user_center_top_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_user_center_top_head"
            android:layout_marginTop="@dimen/offset_small"
            android:layout_toRightOf="@id/iv_user_center_top_head"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_small" />

        <org.holoeverywhere.widget.TextView
            android:id="@+id/tv_user_center_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_center_top_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/offset_less"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/iv_user_center_top_about"
            android:layout_width="@dimen/user_center_about_size"
            android:layout_height="@dimen/user_center_about_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_user_center_about_us" />

        <ImageView
            android:id="@+id/iv_user_center_top_back"
            android:layout_width="@dimen/user_center_about_size"
            android:layout_height="@dimen/user_center_about_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/title_bar_back_normal" />
    </org.holoeverywhere.widget.RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_less"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/offset_medium"
                android:paddingRight="@dimen/offset_medium">

                <org.holoeverywhere.widget.LinearLayout
                    android:id="@+id/ll_user_center_study_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_less"
                    android:paddingLeft="@dimen/offset_less"
                    android:paddingRight="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_less">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_study_progress" />

                    <org.holoeverywhere.widget.LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/offset_less"
                        android:paddingRight="@dimen/offset_less">

                        <org.holoeverywhere.widget.LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <org.holoeverywhere.widget.TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_center_my_study_progress"
                                android:textColor="@color/color_text_black"
                                android:textSize="@dimen/text_size_medium" />

                            <org.holoeverywhere.widget.TextView
                                android:id="@+id/tv_user_center_study_percent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0/0"
                                android:textColor="@color/color_text_black"
                                android:textSize="@dimen/text_size_medium" />
                        </org.holoeverywhere.widget.LinearLayout>

                        <org.holoeverywhere.widget.ProgressBar
                            android:id="@+id/pb_user_center_study_progress"
                            style="@style/ProgressBarUserCenter"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/user_center_progress_height"
                            android:layout_marginTop="@dimen/offset_micro"
                            android:max="100" />
                    </org.holoeverywhere.widget.LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </org.holoeverywhere.widget.LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_bg_grey" />

                <org.holoeverywhere.widget.LinearLayout
                    android:id="@+id/ll_user_center_exam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_less"
                    android:paddingLeft="@dimen/offset_less"
                    android:paddingRight="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_less">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_exam" />


                    <org.holoeverywhere.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/offset_less"
                        android:layout_weight="1"
                        android:text="@string/user_center_my_exam"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <org.holoeverywhere.widget.TextView
                        android:id="@+id/tv_user_center_exam_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/offset_less"
                        android:text="@string/user_center_exam_average"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </org.holoeverywhere.widget.LinearLayout>
            </org.holoeverywhere.widget.LinearLayout>


            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_small"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/offset_medium"
                android:paddingRight="@dimen/offset_medium">


                <org.holoeverywhere.widget.LinearLayout
                    android:id="@+id/ll_user_center_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_less"
                    android:paddingLeft="@dimen/offset_less"
                    android:paddingRight="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_less">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_group" />

                    <org.holoeverywhere.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/offset_less"
                        android:layout_weight="1"
                        android:text="@string/user_center_my_group"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <org.holoeverywhere.widget.TextView
                        android:id="@+id/tv_user_center_group_post_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/offset_less"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </org.holoeverywhere.widget.LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_bg_grey" />

                <org.holoeverywhere.widget.LinearLayout
                    android:id="@+id/ll_user_center_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_less"
                    android:paddingLeft="@dimen/offset_less"
                    android:paddingRight="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_less">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_message" />

                    <org.holoeverywhere.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/offset_less"
                        android:layout_weight="1.0"
                        android:text="@string/user_center_message"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <org.holoeverywhere.widget.TextView
                        android:id="@+id/tv_user_center_message_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/offset_less"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </org.holoeverywhere.widget.LinearLayout>
            </org.holoeverywhere.widget.LinearLayout>

            <org.holoeverywhere.widget.FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_small"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/offset_medium"
                android:paddingRight="@dimen/offset_medium">

                <org.holoeverywhere.widget.LinearLayout
                    android:id="@+id/ll_user_center_my_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_less"
                    android:paddingLeft="@dimen/offset_less"
                    android:paddingRight="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_less">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_my_account" />

                    <org.holoeverywhere.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/offset_less"
                        android:layout_weight="1"
                        android:text="@string/user_center_my_account"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </org.holoeverywhere.widget.LinearLayout>
            </org.holoeverywhere.widget.FrameLayout>
        </org.holoeverywhere.widget.LinearLayout>
    </ScrollView>

</org.holoeverywhere.widget.LinearLayout>