<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/content_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reply_layout"
        android:divider="@null"
        android:scrollbars="none"/>

    <LinearLayout
        android:id="@+id/reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_border_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bottom_comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/offset_less"
            android:text="@string/tips_bottom_comment"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_medium"/>
    </LinearLayout>

</RelativeLayout>