<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/ptrsv_activity_ask_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bsmv_activity_chatter_detail"
        android:scrollbars="none"
        myattr:ptrMode="both">

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_less"
                android:background="@color/color_white"
                android:orientation="horizontal"
                android:padding="@dimen/offset_medium">

                <!-- 同事圈的列表 item -->

                <ImageView
                    android:id="@+id/iv_activity_chatter_detail_head"
                    android:layout_width="@dimen/icon_head_size_middle"
                    android:layout_height="@dimen/icon_head_size_middle"
                    android:layout_marginRight="@dimen/offset_less"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_user_detail_default_head" />

                <org.holoeverywhere.widget.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.holoeverywhere.widget.TextView
                        android:id="@+id/tv_activity_chatter_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_small"
                        android:layout_weight="1"
                        android:textColor="@color/color_text_grey"
                        android:textSize="@dimen/text_size_medium" />


                    <org.holoeverywhere.widget.TextView
                        android:id="@+id/tv_activity_chatter_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_small"
                        android:lineSpacingExtra="@dimen/offset_small"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <com.badou.mworking.widget.VideoImageView
                        android:id="@+id/viv_activity_chatter_detail_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_small" />

                    <com.badou.mworking.widget.MultiImageShowGridView
                        android:id="@+id/misgv_activity_chatter_detail_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_small" />

                    <org.holoeverywhere.widget.TextView
                        android:id="@+id/tv_activity_chatter_detail_save_internet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_small"
                        android:text="@string/tips_save_internet"
                        android:textColor="@color/color_grey"
                        android:textSize="@dimen/text_size_less"
                        android:visibility="gone" />

                    <org.holoeverywhere.widget.LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <org.holoeverywhere.widget.TextView
                            android:id="@+id/tv_activity_chatter_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/color_text_grey"
                            android:textSize="@dimen/text_size_less" />

                        <org.holoeverywhere.widget.TextView
                            android:id="@+id/tv_activity_chatter_detail_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/offset_micro"
                            android:singleLine="true"
                            android:text="@string/operation_delete"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_size_less" />

                        <org.holoeverywhere.widget.TextView
                            android:id="@+id/tv_activity_chatter_detail_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/offset_less"
                            android:padding="@dimen/offset_micro"
                            android:singleLine="true"
                            android:text="@string/operation_message"
                            android:textColor="@color/color_blue"
                            android:textSize="@dimen/text_size_less" />
                    </org.holoeverywhere.widget.LinearLayout>
                </org.holoeverywhere.widget.LinearLayout>
            </org.holoeverywhere.widget.LinearLayout>

            <com.badou.mworking.widget.NoScrollListView
                android:id="@+id/nslv_activity_chatter_detail_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_less"
                android:layout_marginRight="@dimen/offset_less"
                android:background="@drawable/bg_around_detail"
                android:paddingTop="12dp"
                android:visibility="gone" />
        </org.holoeverywhere.widget.LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <com.badou.mworking.widget.BottomSendMessageView
        android:id="@+id/bsmv_activity_chatter_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        myattr:contentHint="@string/button_send"
        myattr:minText="5" />

</org.holoeverywhere.widget.RelativeLayout>