<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_dark_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_progress_top_back"
                android:layout_width="@dimen/height_title_bar"
                android:layout_height="@dimen/height_title_bar"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/offset_less"
                android:scaleType="centerInside"
                android:src="@drawable/button_title_bar_back_normal" />

            <TextView
                android:id="@+id/tv_user_progress_top_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_title_bar"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_title_bar_title" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/offset_large">

            <TextView
                android:id="@+id/tv_user_progress_top_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/offset_less"
                android:text="@string/user_center_exam_average"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/tv_user_progress_top_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_user_progress_top_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_progress_top_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_user_progress_middle_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="@dimen/offset_less"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/text_size_large" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_user_progress_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerPadding="@dimen/offset_small"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_white"
        android:gravity="center"
        android:padding="@dimen/offset_less">

        <TextView
            android:id="@+id/tv_user_progress_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_enable_red"
            android:gravity="center"
            android:paddingBottom="@dimen/offset_less"
            android:paddingLeft="@dimen/offset_medium"
            android:paddingRight="@dimen/offset_medium"
            android:paddingTop="@dimen/offset_less"
            android:textColor="@color/color_button_text_red"
            android:textSize="@dimen/text_size_large" />

    </LinearLayout>

</LinearLayout>