<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_action_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bg">

        <ImageView
            android:id="@+id/iv_actionbar_left"
            android:layout_width="@dimen/actionBar_img_size"
            android:layout_height="@dimen/actionBar_img_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/offset_less"
            android:scaleType="centerInside"
            android:src="@drawable/title_bar_back_normal" />

        <LinearLayout
            android:id="@+id/title_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/txt_actionbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="@color/color_title_bar_text"
                android:textSize="@dimen/text_size_title_bar_title" />

            <ImageView
                android:id="@+id/triangle_down_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_triangle_down"
                android:visibility="gone" />

        </LinearLayout>

        <ProgressBar
            android:layout_marginRight="@dimen/offset_small"
            android:id="@+id/update_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/update_progress_style"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_toLeftOf="@id/title_lay" />

        <TextView
            android:id="@+id/txt_actionbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/offset_small"
            android:paddingLeft="@dimen/offset_less"
            android:paddingRight="@dimen/offset_less"
            android:paddingTop="@dimen/offset_small"
            android:singleLine="true"
            android:textColor="@color/color_title_bar_text"
            android:textSize="@dimen/text_size_title_bar_right"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_actionbar_right"
            android:layout_width="@dimen/actionBar_img_size"
            android:layout_height="@dimen/actionBar_img_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </RelativeLayout>