<?xml version="1.0" encoding="utf-8"?>
<com.badou.mworking.widget.InputMethodRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bg_grey"
    android:padding="@dimen/login_margin">

    <!-- com.badou.mworking.widget.InputMethodRelativeLayout -->

    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 大logo -->

        <LinearLayout
            android:id="@+id/normal_content_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_xlarge"
            android:layout_marginTop="@dimen/offset_xlarge"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_logo_pic_large_size"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/login_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_medium"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/logo_text_zh" />

        </LinearLayout>
        <!-- 小LOGO -->

        <LinearLayout
            android:id="@+id/small_content_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_xlarge"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="@dimen/offset_large"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/login_logo_pic_small_size"
                android:layout_height="@dimen/login_logo_pic_small_size"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/login_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/offset_small"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_text_zh" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_input_icon_size"
                    android:layout_height="@dimen/login_input_icon_size"
                    android:scaleType="fitEnd"
                    android:src="@drawable/icon_activity_login_username" />

                <EditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_input_icon_size"
                    android:layout_marginLeft="@dimen/offset_small"
                    android:background="@drawable/background_login_edit_text"
                    android:hint="@string/login_tip_username"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/offset_small"
                    android:singleLine="true"
                    android:textColor="@color/color_text_black"
                    android:textColorHint="@color/color_grey"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_less"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_input_icon_size"
                    android:layout_height="@dimen/login_input_icon_size"
                    android:scaleType="fitEnd"
                    android:src="@drawable/icon_activity_login_password" />

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/login_input_icon_size"
                    android:layout_marginLeft="@dimen/offset_small"
                    android:background="@drawable/background_login_edit_text"
                    android:hint="@string/login_tip_password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/offset_small"
                    android:singleLine="true"
                    android:textColor="@color/color_text_black"
                    android:textColorHint="@color/color_grey"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>
        </LinearLayout>
        <!-- 登录按钮在java中修改的背景色 -->

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_large"
            android:background="@drawable/background_button_disable"
            android:gravity="center"
            android:padding="@dimen/offset_small"
            android:text="@string/login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_container"
        android:layout_marginTop="@dimen/offset_less">

        <TextView
            android:id="@+id/experience_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="@dimen/offset_small"
            android:paddingRight="@dimen/offset_small"
            android:paddingTop="@dimen/offset_small"
            android:text="@string/login_name_experience"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_less" />

        <TextView
            android:id="@+id/forget_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/offset_small"
            android:paddingRight="@dimen/offset_small"
            android:paddingTop="@dimen/offset_small"
            android:text="@string/login_button_forget_password"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_less" />
    </RelativeLayout>
</com.badou.mworking.widget.InputMethodRelativeLayout>