<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg">

    <EditText
        android:id="@+id/content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/offset_small"
        android:background="@color/color_white"
        android:gravity="top|left"
        android:hint="@string/comment_hint"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_medium" />

    <RelativeLayout
        android:id="@+id/url_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_edit_text"
        android:background="@color/color_grey"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less">

        <TextView
            android:id="@+id/url_left_text_view"
            android:layout_width="@dimen/offset_xlarge"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="URL"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/url_right_image_view"
            android:layout_width="@dimen/offset_xlarge"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_white_right" />

        <LinearLayout
            android:id="@+id/url_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/url_right_image_view"
            android:layout_toRightOf="@id/url_left_text_view"
            android:background="@color/color_light_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/offset_small"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/icon_chatter_url_default" />

            <com.badou.mworking.widget.EllipsizeTextView
                android:id="@+id/url_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_small"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </RelativeLayout>

    <com.badou.mworking.widget.MultiImageEditGridView
        android:id="@+id/image_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_layout"
        android:horizontalSpacing="@dimen/offset_less"
        android:numColumns="3"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:verticalSpacing="@dimen/offset_less"
        myattr:maxImg="4" />

    <com.badou.mworking.widget.VideoImageView
        android:id="@+id/video_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_edit_text"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_grey"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottom_topic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/offset_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_small"
                android:text="@string/bottom_submit_topic"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_border_grey" />

        <LinearLayout
            android:id="@+id/bottom_anonymous_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/offset_medium">

            <CheckBox
                android:id="@+id/anonymous_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_bottom_check_box"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_small"
                android:text="@string/bottom_submit_anonymous"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_border_grey" />

        <LinearLayout
            android:id="@+id/bottom_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/offset_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bottom_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_less"
                android:text="@string/bottom_submit_photo"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/topic_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:divider="@color/color_border_grey"
        android:dividerHeight="1dp" />
</RelativeLayout>