<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_activity_video_player_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_activity_video_player_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/offset_lless"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/tv_activity_video_player_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_lless"
            android:layout_marginLeft="@dimen/offset_lless"
            android:layout_marginRight="@dimen/offset_lless"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_less" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_border_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_small"
            android:layout_marginLeft="@dimen/offset_lless"
            android:layout_marginRight="@dimen/offset_lless"
            android:layout_marginTop="@dimen/offset_lless"
            android:text="@string/tips_audio_network"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_less" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_activity_video_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/offset_lless"
        android:paddingRight="@dimen/offset_lless">

        <FrameLayout
            android:id="@+id/fl_activity_video_player_player_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_play_height"
            android:background="@color/color_black">

            <com.badou.mworking.widget.FullScreenVideoView
                android:id="@+id/fsvv_activity_video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/color_black" />

            <ImageView
                android:id="@+id/iv_activity_video_player_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/button_media_download" />

            <ProgressBar
                android:id="@+id/pb_activity_video_player_downloading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_activity_video_player_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fl_activity_video_player_player_layout"
            android:background="@color/bg_layout_media_ctrl"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/offset_less">

            <ImageView
                android:id="@+id/iv_activity_video_player_control"
                android:layout_width="@dimen/icon_size_tiny"
                android:layout_height="@dimen/icon_size_small"
                android:src="@drawable/button_media_start"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_activity_video_player_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_small"
                android:singleLine="true"
                android:textSize="@dimen/text_size_less"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sb_activity_video_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_small"
                android:layout_weight="1"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progressDrawable="@drawable/bg_seekbar_down_media"
                android:thumb="@null" />

            <TextView
                android:id="@+id/tv_activity_video_player_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_small"
                android:singleLine="true"
                android:textSize="@dimen/text_size_less" />

            <CheckBox
                android:id="@+id/cb_activity_video_player_zoom"
                android:layout_width="@dimen/icon_size_tiny"
                android:layout_height="@dimen/icon_size_tiny"
                android:layout_margin="@dimen/offset_small"
                android:background="@drawable/selector_video_zoom"
                android:button="@null"
                android:padding="@dimen/icon_size_small" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>