<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_title_bar"
    android:background="@color/color_bg_grey">

    <ImageView
        android:id="@+id/iv_actionbar_main_user_center"
        android:layout_width="@dimen/height_title_bar"
        android:layout_height="@dimen/height_title_bar"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/offset_less"
        android:scaleType="centerInside"
        android:src="@drawable/button_title_main_user" />

    <ImageView
        android:id="@+id/iv_actionbar_main_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/offset_lless"
        android:paddingTop="@dimen/offset_lless"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/iv_actionbar_main_message_center"
        android:layout_width="@dimen/height_title_bar"
        android:layout_height="@dimen/height_title_bar"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/offset_less"
        android:scaleType="centerInside"
        android:src="@drawable/button_title_main_message_unchecked" />

    <ImageView
        android:id="@+id/iv_actionbar_main_search"
        android:layout_width="@dimen/height_title_bar"
        android:layout_height="@dimen/height_title_bar"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_actionbar_main_message_center"
        android:paddingBottom="@dimen/offset_lless"
        android:paddingLeft="@dimen/offset_small"
        android:paddingRight="@dimen/offset_small"
        android:paddingTop="@dimen/offset_lless"
        android:scaleType="centerInside"
        android:src="@drawable/button_title_main_search" />

</RelativeLayout>
