<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg">

    <EditText
        android:id="@+id/et_activity_chatter_submit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/offset_small"
        android:background="@color/color_white"
        android:gravity="top|left"
        android:hint="@string/comment_hint"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_medium" />

    <com.badou.mworking.widget.MultiImageEditGridView
        android:id="@+id/miegv_activity_chatter_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_activity_chatter_submit_content"
        android:horizontalSpacing="@dimen/offset_less"
        android:numColumns="3"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:verticalSpacing="@dimen/offset_less"
        myattr:maxImg="4" />

    <com.badou.mworking.widget.VideoImageView
        android:id="@+id/viv_activity_chatter_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_activity_chatter_submit_content"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_grey"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_activity_chatter_submit_bottom_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/offset_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_small"
                android:text="@string/bottom_submit_topic"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_border_grey" />

        <LinearLayout
            android:id="@+id/ll_activity_chatter_submit_bottom_anonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/offset_medium">

            <CheckBox
                android:id="@+id/cb_activity_chatter_bottom_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_bottom_check_box"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_small"
                android:text="@string/bottom_submit_anonymous"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_border_grey" />

        <LinearLayout
            android:id="@+id/ll_activity_chatter_submit_bottom_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/offset_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bottom_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_less"
                android:text="@string/bottom_submit_photo"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_activity_chatter_submit_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/offset_small"
                android:paddingLeft="@dimen/offset_medium"
                android:paddingRight="@dimen/offset_medium"
                android:paddingTop="@dimen/offset_small">

                <EditText
                    android:id="@+id/et_activity_chatter_submit_topic_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/chatter_submit_topic_hint"
                    android:maxEms="15"
                    android:singleLine="true"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/tv_activity_chatter_submit_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button_enable_blue"
                    android:paddingLeft="@dimen/offset_less"
                    android:paddingRight="@dimen/offset_less"
                    android:text="@string/chatter_submit_topic_confirm"
                    android:textColor="@color/color_button_text_blue"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_border_grey" />

            <com.badou.mworking.widget.NoScrollListView
                android:id="@+id/nslv_activity_chatter_submit_topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                android:visibility="gone"
                myattr:dividerColor="@color/color_border_grey"
                myattr:dividerHeight="1dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>