<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/background_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/background_splash_custom"
        fresco:placeholderImageScaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingTop="@dimen/offset_medium"
        android:gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            fresco:actualImageScaleType="centerInside"
            fresco:placeholderImage="@drawable/login_logo"
            fresco:placeholderImageScaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/offset_less"
            android:text="@string/app_name"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_xxxlarge"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/offset_medium"
        android:background="@color/color_white"
        android:paddingTop="@dimen/offset_micro"
        android:text="@string/company_name"
        android:textColor="@color/color_text_grey"
        android:textSize="@dimen/text_size_micro"/>
</LinearLayout>