<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_large"
        android:text="@string/forget_password_tip"
        android:textColor="@color/color_text_grey"
        android:textSize="@dimen/text_size_medium" />

    <RelativeLayout
        android:id="@+id/service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_xlarge"
        android:layout_marginRight="@dimen/offset_xlarge"
        android:layout_marginTop="@dimen/offset_medium"
        android:background="@drawable/background_button_enable_blue_normal"
        android:orientation="horizontal"
        android:padding="@dimen/offset_large">

        <ImageView
            android:id="@+id/service_icon"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_forget_password_service" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/service_icon"
            android:gravity="center"
            android:text="@string/forget_password_service"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_xlarge"
        android:layout_marginRight="@dimen/offset_xlarge"
        android:layout_marginTop="@dimen/offset_large"
        android:background="@drawable/background_button_grey_light"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/offset_medium"
        android:paddingLeft="@dimen/offset_large"
        android:paddingRight="@dimen/offset_large"
        android:paddingTop="@dimen/offset_medium">

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_tiny"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_forget_password_phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/phone_icon"
            android:gravity="center"
            android:text="@string/forget_password_phone"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/call_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_large"
        android:text="@string/forget_password_bottom"
        android:textColor="@color/color_text_grey_light"
        android:textSize="@dimen/text_size_less" />
</LinearLayout>