<?xml version="1.0" encoding="utf-8"?>
<com.badou.mworking.widget.InputMethodRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/logo_bg" >

    <!-- com.badou.mworking.widget.InputMethodRelativeLayout -->

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium" >

        <!-- 大logo -->

        <LinearLayout
            android:id="@+id/login_logo_layout_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_logo_layout_big_marginB"
            android:layout_marginTop="@dimen/login_logo_layout_big_marginT"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/login_logoimg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_logo_up_size"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/login_logo" />

            <ImageView
                android:id="@+id/login_logoimg_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_logo_center_h"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/logo_text_zh" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_text_pic_big_h"
                android:layout_marginTop="@dimen/offset_small"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/mworking" />
        </LinearLayout>
        <!-- 小LOGO -->

        <LinearLayout
            android:id="@+id/login_logo_layout_h"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_btnlogin_marginT"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="@dimen/login_logo_layout_small_marginT"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="@dimen/login_logo_pic_small_size"
                android:layout_height="@dimen/login_logo_pic_small_size"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/login_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/offset_small"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_text_zh" />

            <ImageView
                android:layout_width="@dimen/login_text_pic_small_w"
                android:layout_height="@dimen/login_text_pic_small_h"
                android:layout_marginLeft="@dimen/offset_small"
                android:adjustViewBounds="true"
                android:src="@drawable/mworking" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_edit"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edit_H" >
<!-- android:digits="@string/input_restrict" -->
                <EditText
                    android:id="@+id/et_login_username"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/login_tip_username"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/login_edit_padL"
                    android:paddingRight="@dimen/login_edit_padR"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#ff000000"
                    android:textColorHint="#ffbbbbbb"
                    android:textSize="@dimen/text_size_less" />

                <ImageView
                    android:id="@+id/uin_close"
                    android:layout_width="30.0dip"
                    android:layout_height="45.0dip"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="40.0dip"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_launcher"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/selectId"
                    android:layout_width="40.0dip"
                    android:layout_height="45.0dip"
                    android:layout_gravity="right|center"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="15.0dip"
                    android:scaleType="center"
                    android:src="@drawable/ic_launcher"
                    android:visibility="invisible" />
            </FrameLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/login_view_line_marginL"
                android:layout_marginRight="@dimen/login_view_line_marginL"
                android:background="@color/color_login_edit_line" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edit_H" >

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/login_edit_H"
                    android:background="@android:color/transparent"
                    android:hint="@string/login_tip_password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/login_edit_padL"
                    android:paddingRight="@dimen/login_edit_padL"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    android:textColorHint="#ffbbbbbb"
                    android:textSize="@dimen/text_size_less" />

                <ImageView
                    android:id="@+id/psw_close"
                    android:layout_width="30.0dip"
                    android:layout_height="45.0dip"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="15.0dip"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_launcher"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>
        <!-- 登录按钮在java中修改的背景色 -->

        <Button
            android:id="@+id/btn_login_sign_in"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_edit_H"
            android:layout_marginTop="@dimen/login_btnlogin_marginT"
            android:background="@drawable/color_login_button_bg_n"
            android:text="@string/loging"
            android:textColor="@color/color_text_qian_grey"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/reg_and_forget_password_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/login_name_experience" />

            <View
                android:id="@+id/View2"
                android:layout_width="1.0dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#999999" />

            <TextView
                android:id="@+id/tv_login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/login_button_forget_password" />
        </LinearLayout>
    </RelativeLayout>
</com.badou.mworking.widget.InputMethodRelativeLayout>