<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_layout_bg"
        android:orientation="vertical">

        <include
            layout="@layout/actionbar_main_grid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_center_image_view"
            android:background="@color/color_border_grey" />

        <com.badou.mworking.widget.TopFadeScrollView
            android:id="@+id/top_fade_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.badou.mworking.widget.BannerGallery
                        android:id="@+id/banner_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioGroup
                        android:id="@+id/banner_indicator"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/banner_gallery"
                        android:layout_marginBottom="@dimen/offset_less"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </RelativeLayout>

                <com.badou.mworking.widget.LineGridView
                    android:id="@+id/content_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/offset_small"
                    android:layout_marginRight="@dimen/offset_small"
                    android:numColumns="2"
                    android:scrollbars="none" />
            </LinearLayout>
        </com.badou.mworking.widget.TopFadeScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
