<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:orientation="vertical">

    <WebView
        android:id="@+id/wv_activity_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible" />

    <org.holoeverywhere.widget.LinearLayout
        android:id="@+id/ll_activity_web_view_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_activity_web_view_exception"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.0"
            android:padding="@dimen/offset_xlarge"
            android:scaleType="centerInside"
            android:src="@drawable/net_exception"
            android:visibility="visible" />

        <org.holoeverywhere.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.0"
            android:orientation="vertical">

            <org.holoeverywhere.widget.LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:visibility="visible">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />

                <org.holoeverywhere.widget.TextView
                    android:id="@+id/tv_activity_web_view_exception_repeat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button_enable_blue_normal"
                    android:gravity="center"
                    android:text="@string/web_retry"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text_size_large" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0" />
            </org.holoeverywhere.widget.LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.0" />
        </org.holoeverywhere.widget.LinearLayout>
    </org.holoeverywhere.widget.LinearLayout>

    <com.badou.mworking.widget.BottomRatingAndCommentView
        android:id="@+id/bracv_activity_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</org.holoeverywhere.widget.LinearLayout>