<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_center_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_dark_blue"
        android:orientation="vertical"
        android:paddingBottom="@dimen/offset_large">

        <ImageView
            android:id="@+id/iv_user_center_top_head"
            android:layout_width="@dimen/user_center_image_head_size"
            android:layout_height="@dimen/user_center_image_head_size"
            android:layout_below="@+id/iv_user_center_top_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/offset_less"
            android:scaleType="fitXY"
            android:src="@drawable/icon_user_detail_default_head" />

        <TextView
            android:id="@+id/tv_user_center_top_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_user_center_top_head"
            android:layout_marginTop="@dimen/offset_small"
            android:layout_toRightOf="@id/iv_user_center_top_head"
            android:paddingBottom="1dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_user_center_top_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_center_top_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/offset_less"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:id="@+id/iv_user_center_top_about"
            android:layout_width="@dimen/height_title_bar"
            android:layout_height="@dimen/height_title_bar"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/offset_less"
            android:scaleType="centerInside"
            android:src="@drawable/icon_user_center_about_us" />

        <ImageView
            android:id="@+id/iv_user_center_top_back"
            android:layout_width="@dimen/height_title_bar"
            android:layout_height="@dimen/height_title_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/offset_less"
            android:scaleType="centerInside"
            android:src="@drawable/button_title_bar_back_normal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_lless"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/offset_medium"
                android:paddingRight="@dimen/offset_medium">

                <LinearLayout
                    android:id="@+id/ll_user_center_study_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_lless"
                    android:paddingLeft="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_lless">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_study_progress" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/offset_less"
                        android:paddingRight="@dimen/offset_less">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_center_my_study_progress"
                                android:textColor="@color/color_text_black"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/tv_user_center_study_percent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0/0"
                                android:textColor="@color/color_text_black"
                                android:textSize="@dimen/text_size_medium" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/pb_user_center_study_progress"
                            style="@style/ProgressBarUserCenter"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/user_center_progress_height"
                            android:layout_marginTop="@dimen/offset_micro"
                            android:max="100" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_bg_grey" />

                <LinearLayout
                    android:id="@+id/ll_user_center_exam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_lless"
                    android:paddingLeft="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_lless">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_exam" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/offset_less"
                        android:layout_weight="1"
                        android:text="@string/user_center_my_exam"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tv_user_center_exam_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/offset_less"
                        android:text="@string/user_center_exam_average"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_less"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/offset_medium"
                android:paddingRight="@dimen/offset_medium">


                <LinearLayout
                    android:id="@+id/ll_user_center_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_lless"
                    android:paddingLeft="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_lless">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/offset_less"
                        android:layout_weight="1"
                        android:text="@string/user_center_my_group"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tv_user_center_group_post_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/offset_less"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_bg_grey" />

                <LinearLayout
                    android:id="@+id/ll_user_center_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_lless"
                    android:paddingLeft="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_lless">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/offset_less"
                        android:layout_weight="1.0"
                        android:text="@string/user_center_message"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tv_user_center_message_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/offset_less"
                        android:background="@drawable/icon_chat_unread"
                        android:gravity="center"
                        android:paddingBottom="1dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="1dp"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text_size_less"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_bg_grey" />

                <LinearLayout
                    android:id="@+id/ll_user_center_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_lless"
                    android:paddingLeft="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_lless">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_store" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/offset_less"
                        android:layout_weight="1.0"
                        android:text="@string/user_center_my_store"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <TextView
                        android:id="@+id/tv_user_center_store_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/offset_less"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/offset_less"
                android:background="@color/color_white"
                android:paddingLeft="@dimen/offset_medium"
                android:paddingRight="@dimen/offset_medium">

                <LinearLayout
                    android:id="@+id/ll_user_center_my_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/offset_lless"
                    android:paddingLeft="@dimen/offset_small"
                    android:paddingTop="@dimen/offset_lless">

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_content"
                        android:layout_height="@dimen/user_center_icon_content"
                        android:src="@drawable/icon_user_center_my_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/offset_less"
                        android:layout_weight="1"
                        android:text="@string/user_center_my_account"
                        android:textColor="@color/color_text_black"
                        android:textSize="@dimen/text_size_medium" />

                    <ImageView
                        android:layout_width="@dimen/user_center_icon_forward_width"
                        android:layout_height="@dimen/user_center_icon_forward_height"
                        android:src="@drawable/icon_user_center_forward" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>