<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/offset_medium">

    <LinearLayout
        android:id="@+id/main_grid_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_image_view"
            android:layout_width="@dimen/icon_size_main_grid_category"
            android:layout_height="@dimen/icon_size_main_grid_category"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/offset_medium"
            android:singleLine="true"
            android:textColor="@color/color_text_grey"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <TextView
        android:id="@+id/unread_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/main_grid_container"
        android:background="@drawable/icon_chat_unread"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>