<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/offset_small"
    android:paddingLeft="@dimen/offset_medium"
    android:paddingRight="@dimen/offset_medium"
    android:paddingTop="@dimen/offset_small">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/checkbox_bg_selector"
        android:button="@null"
        android:focusable="false" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_less"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/text_size_medium" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="@dimen/user_center_icon_forward_width"
        android:layout_height="@dimen/user_center_icon_forward_height"
        android:src="@drawable/icon_user_center_forward" />
</LinearLayout>