<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.swipe.delete.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- SwipeLayout 强制要求ViewGroup -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/delete_image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/color_red"
                android:paddingBottom="@dimen/offset_medium"
                android:paddingLeft="@dimen/offset_large"
                android:paddingRight="@dimen/offset_large"
                android:paddingTop="@dimen/offset_medium"
                android:src="@drawable/icon_adapter_swipe_delete" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:paddingRight="@dimen/offset_medium">

            <ImageView
                android:id="@+id/icon_image_view"
                android:layout_width="@dimen/icon_size_medium"
                android:layout_height="@dimen/icon_size_medium"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/offset_medium"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/unread_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/icon_image_view"
                android:layout_alignTop="@id/icon_image_view"
                android:layout_marginBottom="-3dp"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/icon_chat_unread"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_image_view">

                <TextView
                    android:id="@+id/title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/offset_less"
                    android:layout_toLeftOf="@+id/time_text_view"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:id="@+id/content_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_text_view"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/color_text_grey"
                    android:textSize="@dimen/text_size_less" />

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_text_grey"
                    android:textSize="@dimen/text_size_less" />
            </RelativeLayout>
        </RelativeLayout>
    </com.swipe.delete.SwipeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_border_grey" />
</LinearLayout>