<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="@dimen/offset_less">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/offset_less"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_less">

        <ImageView
            android:id="@+id/head_image_view"
            android:layout_width="@dimen/icon_head_size_middle"
            android:layout_height="@dimen/icon_head_size_middle"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_user_detail_default_head"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/head_image_view"
            android:paddingLeft="@dimen/offset_medium">

            <TextView
                android:id="@+id/content_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/text_size_medium"/>

            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_text_view"
                android:layout_marginTop="@dimen/offset_less"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/text_size_less"/>

            <ImageView
                android:id="@+id/reply_image_view"
                android:layout_width="@dimen/around_icon_reply_width"
                android:layout_height="@dimen/around_icon_reply_width"
                android:layout_below="@id/content_text_view"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/offset_small"
                android:layout_marginTop="@dimen/offset_less"
                android:paddingTop="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_bottom_comment"/>

            <TextView
                android:id="@+id/reply_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_text_view"
                android:layout_marginTop="@dimen/offset_less"
                android:layout_toRightOf="@id/reply_image_view"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/text_size_less"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>