<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:baselineAligned="false" >

    <!-- 同事圈item的评论item -->

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp" >

        <ImageView
            android:id="@+id/ivAdapterQuestionShareIcon"
            android:layout_width="@dimen/around_icon_head_size"
            android:layout_height="@dimen/around_icon_head_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/user_detail_head_icon" />

        <TextView
            android:text="bbbbbbbbb"
            android:id="@+id/tvQuestionShareName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/ivAdapterQuestionShareIcon"
            android:gravity="top"
            android:lineSpacingMultiplier="0.9"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_less" />

        <TextView
            android:text="ggggggggggggddddddddddddd"
            android:id="@+id/tvQuestionShareContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvQuestionShareName"
            android:layout_below="@id/tvQuestionShareName"
            android:layout_marginTop="@dimen/offset_small"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/offset_medium"
            android:textColor="@color/color_question_share_content"
            android:textSize="@dimen/text_size_list_subject" />

        <TextView
            android:layout_marginRight="@dimen/offset_less"
            android:layout_alignLeft="@id/tvQuestionShareName"
            android:text="kkkkkk"
            android:id="@+id/tvFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvQuestionShareContent"
            android:layout_marginTop="@dimen/offset_micro"
            android:textColor="@color/color_list_item_text_time"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_marginTop="@dimen/offset_micro"
            android:layout_below="@id/tvQuestionShareContent"
            android:text="ooooooooooooo"
            android:id="@+id/tvQuestionShareDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvFloor"
            android:textColor="@color/color_list_item_text_time"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:paddingTop="@dimen/offset_micro"
            android:paddingRight="@dimen/offset_micro"
            android:paddingLeft="@dimen/offset_micro"
            android:layout_below="@+id/imgQuestionShare"
            android:text="删除"
            android:id="@+id/tvQuestionShareDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_small" />

        <ImageView
            android:id="@+id/imgQuestionShare"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_alignLeft="@id/tvQuestionShareContent"
            android:layout_below="@id/tvQuestionShareContent"
            android:layout_marginTop="@dimen/offset_small"
            android:scaleType="fitXY"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/rl_main"
        android:layout_alignRight="@id/rl_main"
        android:layout_below="@id/rl_main"
        android:layout_marginLeft="@dimen/around_icon_head_size"
        android:layout_marginTop="5dp"
        android:background="@color/color_edit_line" />

</RelativeLayout>