<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.holoeverywhere.widget.TextView
        android:id="@+id/tv_adapter_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_size_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_border_grey" />

</org.holoeverywhere.widget.LinearLayout>