<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg_blue"
    >
    
    <include 
        layout="@layout/actionbar"
        />
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/chat_lv"
        android:paddingTop="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    
    <include 
        layout="@layout/layout_send_msg"
        />
    
    
</LinearLayout>
