<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_less"
            android:paddingBottom="@dimen/offset_less"
            android:paddingLeft="@dimen/text_size_medium"
            android:paddingRight="@dimen/text_size_medium"
            android:paddingTop="@dimen/offset_less">

            <ImageView
                android:id="@+id/time_image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/entry_begin_text_view"
                android:layout_alignTop="@+id/entry_begin_text_view"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/entry_begin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/time_image_view"
                android:text="@string/entry_begin_time"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/entry_end_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/entry_begin_time"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/activity_begin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/entry_begin_text_view"
                android:layout_toRightOf="@id/time_image_view"
                android:text="@string/entry_begin_time"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/activity_end_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/entry_begin_text_view"
                android:text="@string/entry_begin_time"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_toLeftOf="@id/time_image_view"
                android:background="@color/color_border_grey" />

            <ImageView
                android:id="@+id/number_image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/entry_begin_text_view"
                android:layout_alignTop="@+id/entry_begin_text_view"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/number_image_view"
                android:text="@string/entry_number"
                android:textColor="@color/color_text_blue"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>

        <TextView
            android:id="@+id/introduction_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:padding="@dimen/offset_medium"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/entry_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_medium"
            android:layout_marginLeft="@dimen/offset_xxlarge"
            android:layout_marginRight="@dimen/offset_xxlarge"
            android:layout_marginTop="@dimen/offset_medium"
            android:background="@drawable/background_button_enable_blue"
            android:padding="@dimen/offset_less"
            android:textColor="@color/color_button_text_blue"
            android:textSize="@dimen/text_size_medium" />


    </LinearLayout>

</ScrollView>