<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/music_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_lless"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_size_xlarge" />

    <TextView
        android:id="@+id/file_size_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offset_lless"
        android:layout_marginLeft="@dimen/offset_lless"
        android:layout_marginRight="@dimen/offset_lless"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/text_size_less" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_border_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offset_small"
        android:layout_marginLeft="@dimen/offset_lless"
        android:layout_marginRight="@dimen/offset_lless"
        android:layout_marginTop="@dimen/offset_lless"
        android:text="@string/tips_audio_network"
        android:textColor="@color/color_text_black"
        android:textSize="@dimen/text_size_less" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_lless"
        android:layout_marginRight="@dimen/offset_lless"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/media_play_height"
            android:background="@drawable/background_music_player">

            <ImageView
                android:id="@+id/download_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/button_media_download" />

            <ProgressBar
                android:id="@+id/downloading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_layout_media_ctrl"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/offset_less">

            <ImageView
                android:id="@+id/player_control_image_view"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_tiny"
                android:src="@drawable/button_media_start"
                android:visibility="gone" />

            <TextView
                android:id="@+id/current_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_small"
                android:singleLine="true"
                android:textSize="@dimen/text_size_less"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/progress_seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_small"
                android:layout_weight="1"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:progressDrawable="@drawable/bg_seekbar_down_media"
                android:thumb="@null" />

            <TextView
                android:id="@+id/total_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/offset_small"
                android:singleLine="true"
                android:textSize="@dimen/text_size_less" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>