<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_fragment_chatter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:divider="@color/transparent"
        android:dividerPadding="@dimen/offset_small" />

    <com.badou.mworking.widget.NoneResultView
        android:id="@+id/nrv_fragment_chatter_list_none_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>