<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/offset_less"
    android:paddingTop="@dimen/offset_less">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/offset_medium"
        android:paddingRight="@dimen/offset_medium">

        <TextView
            android:id="@+id/subject_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/offset_less"
            android:paddingTop="@dimen/offset_less"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_border_grey" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_small"
            android:text="@string/ask_detail_time"
            android:textColor="@color/color_text_grey"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_small"
            android:textColor="@color/color_text_grey"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/content_image_view"
            android:layout_width="@dimen/icon_size_xlarge"
            android:layout_height="@dimen/icon_size_xlarge"
            android:layout_marginTop="@dimen/offset_small"
            android:horizontalSpacing="@dimen/offset_less"
            android:scaleType="centerCrop"
            android:verticalSpacing="@dimen/offset_less" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/offset_small"
            android:background="@color/color_border_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/offset_less"
            android:paddingTop="@dimen/offset_less">

            <ImageView
                android:id="@+id/head_image_view"
                android:layout_width="@dimen/icon_head_size_small"
                android:layout_height="@dimen/icon_head_size_small"
                android:scaleType="centerInside"
                android:src="@drawable/icon_user_detail_default_head" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/offset_less"
                android:layout_weight="1"
                android:textColor="@color/color_text_grey"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/offset_small"
                android:text="@string/operation_message"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/delete_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/offset_small"
                android:text="@string/operation_delete"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>