<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_entry_1">

    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_bar">

        <View
            android:id="@+id/action_bar_background_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_bar"
            android:background="@color/color_blue"/>

        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="@dimen/width_title_bar"
            android:layout_height="@dimen/height_title_bar"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/offset_less"
            android:scaleType="centerInside"
            android:src="@drawable/button_title_back_round"/>

        <LinearLayout
            android:id="@+id/right_button_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_title_bar"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_title_bar"
        android:layout_alignParentBottom="true"
        android:gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="10"
            android:paddingLeft="@dimen/offset_less"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_title_bar_title"/>

        <TextView
            android:id="@+id/subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="10"
            android:paddingLeft="@dimen/offset_less"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_less"/>
    </LinearLayout>

</RelativeLayout>