<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/classification_linear"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/lv_classification_list_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:background="@color/color_light_grey"
        android:divider="@color/color_border_grey"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/lv_classification_list_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:background="@color/color_white"
        android:divider="@color/color_border_grey"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="@dimen/offset_small" />

</LinearLayout>