<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_blue" >

    <include
        android:id="@+id/title"
        layout="@layout/actionbar" />

    <RelativeLayout
        android:id="@+id/score_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bg_top_my_exam_h"
        android:layout_below="@id/title"
        android:background="@drawable/bg_usercneter" >

        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/rating_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_less" />

        <TextView
            android:layout_marginTop="@dimen/offset_lless"
            android:layout_marginLeft="50dp"
            android:id="@+id/average_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_tv"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_xxlarge" />

        <TextView
            android:layout_marginTop="@dimen/offset_lless"
            android:layout_marginLeft="50dp"
            android:id="@+id/above_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/average_score"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_less" />

        <ImageView
            android:id="@+id/Rating_tips"
            android:layout_marginLeft="@dimen/offset_lless"
            android:layout_width="@dimen/offset_medium"
            android:layout_height="@dimen/offset_medium"
            android:layout_alignTop="@+id/average_score"
            android:layout_toRightOf="@+id/average_score"
            android:src="@drawable/dengji_tips" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/level_linear"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/score_info"
        android:orientation="horizontal" 
        android:background="@color/color_white"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:layout_marginLeft="@dimen/offset_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的等级" 
                android:textColor="#6c6c6c"
                android:textSize="@dimen/text_size_medium"
                />

            <TextView
                android:layout_marginLeft="@dimen/offset_large"
                android:id="@+id/now_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                 />
        </LinearLayout>
        
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_grey"
            />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <TextView
                android:layout_marginLeft="@dimen/offset_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一等级"
                android:textColor="#6c6c6c"
                android:textSize="@dimen/text_size_medium"
                />

            <TextView
                android:layout_marginLeft="@dimen/offset_large"
                android:id="@+id/next_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                />
        </LinearLayout>
    </LinearLayout>
    
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_below="@id/level_linear"
        android:id="@+id/exam_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你可以在加强复习下这些"
        android:textColor="@color/color_blue"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_large"
        />
    
    <ListView 
        android:layout_below="@id/exam_tips"
        android:layout_margin="10dp"
        android:id="@+id/makeup_exam_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <TextView 
        android:layout_below="@id/level_linear"
        android:id="@+id/tv_dialog_rating_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="赶快参加新的考试大显身手吧"
        android:visibility="gone"
        />

    <include
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_layout_comment" />

</RelativeLayout>