<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdfview_relat"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >

    <include
        android:id="@+id/title"
        layout="@layout/actionbar" />

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
       />
    
    <include 
        layout="@layout/comment"
        /> 
    	
</RelativeLayout>