<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_layout_bg" >

    <EditText
        android:id="@+id/tiwen_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@android:color/white"
        android:inputType="textMultiLine"
        android:hint="描述你的问题..."
        android:gravity="top|left"
        android:padding="@dimen/offset_lless"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_medium" />

    <View 
        android:id="@+id/view_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_bottom"
        android:background="@color/color_login_edit_line"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="0.4"
        android:padding="6dp"
         >
        <ImageView
            android:id="@+id/iv_tiwen_image"
            android:layout_width="@dimen/around_icon_question_image"
            android:layout_height="@dimen/around_icon_question_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:padding="@dimen/offset_less"
            android:scaleType="centerCrop"
            android:background="@drawable/icon_question_camera" />

        <ImageView
            android:id="@+id/iv_tiwen_image_delete"
            android:layout_width="@dimen/around_icon_question_image_delete"
            android:layout_height="@dimen/around_icon_question_image_delete"
            android:layout_alignRight="@id/iv_tiwen_image"
            android:layout_alignTop="@id/iv_tiwen_image"
            android:scaleType="centerInside"
            android:src="@drawable/icon_question_delete" 
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>