<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_grey"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/offset_small"
    android:paddingLeft="@dimen/offset_medium"
    android:paddingRight="@dimen/offset_medium"
    android:paddingTop="@dimen/offset_small">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/checkbox_bg_selector"
        android:button="@null"
        android:focusable="false" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/offset_less"
        android:layout_marginRight="@dimen/offset_less"
        myattr:actualImageScaleType="centerCrop"
        myattr:placeholderImage="@drawable/icon_emchat_single"
        myattr:placeholderImageScaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_text_grey"
            android:textSize="@dimen/text_size_less" />
    </LinearLayout>

</LinearLayout>
