<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <include
        android:id="@+id/layout_action"
        layout="@layout/actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <com.badou.mworking.widget.FullScreenVideoView
            android:id="@+id/tongshiquan_video"
            android:layout_width="match_parent"
            android:layout_height="220dp" 
            android:background="@android:color/black"
            />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tongshiquan_video"
            android:background="@drawable/bg_layout_bottom_tong"
            android:padding="4dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/sb_activity_music_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/currentTime"
                android:max="100"
                android:maxHeight="3dp"
                android:minHeight="1dp"
                android:progress="0"
                android:progressDrawable="@drawable/bg_seekbar_tongshiquan"
                android:thumb="@drawable/thumb_tong"
                android:thumbOffset="0dp" />
        </RelativeLayout>

        <CheckBox
            android:id="@+id/play_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/select_chk_player_media"
            android:button="@null" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>

