<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- 点赞 -->
    <LinearLayout
        android:id="@+id/ll_bottom_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bottom_rating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/offset_less"
            android:text="@string/tips_bottom_rating"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_bottom_rating_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <View
        android:id="@+id/view_bottom_center_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/offset_small"
        android:layout_marginTop="@dimen/offset_small"
        android:background="@color/color_border_grey" />

    <!-- 评论 -->
    <LinearLayout
        android:id="@+id/ll_bottom_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/offset_medium"
        android:paddingTop="@dimen/offset_medium">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bottom_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/offset_less"
            android:text="@string/tips_bottom_comment"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_bottom_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_black"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

</LinearLayout>