<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myattr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_layout_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/action_lay"
        layout="@layout/actionbar" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/ptrs_activity_around_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_lay"
        android:scrollbars="none"
        myattr:ptrMode="pullUpFromBottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_layout_bg"
                android:paddingBottom="@dimen/offset_medium"
                android:paddingLeft="@dimen/offset_medium"
                android:paddingRight="@dimen/offset_medium"
                android:paddingTop="@dimen/offset_medium" >

                <LinearLayout
                    android:id="@+id/top_linear"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/around_icon_head_size"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_user_head_icon"
                        android:layout_width="@dimen/around_icon_head_size"
                        android:layout_height="@dimen/around_icon_head_size"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_user_detail_default_head" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/around_icon_head_size"
                        android:layout_marginLeft="@dimen/offset_less"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/name_lv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvQuestionName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_blue"
                                android:textSize="@dimen/text_size_less" />

                            <TextView
                                android:id="@+id/tv_user_center_top_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/background_lv_fir"
                                android:paddingBottom="1dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:paddingTop="1dp"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp" >

                            <TextView
                                android:id="@+id/tv_adapter_chat_list_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_list_item_text_time"
                                android:textSize="@dimen/text_size_less" />

                            <TextView
                                android:id="@+id/replay_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@id/tv_adapter_chat_list_time"
                                android:textColor="@color/color_list_item_text_time"
                                android:textSize="@dimen/text_size_less" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvQuestionContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_linear"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/offset_lless"
                    android:lineSpacingExtra="@dimen/offset_small"
                    android:textColor="@color/color_question_share_content"
                    android:textSize="@dimen/text_size_less" />

                <ImageView
                    android:id="@+id/imgTitleAroundDetail"
                    android:layout_width="@dimen/icon_size_xlarge"
                    android:layout_height="@dimen/icon_size_xlarge"
                    android:layout_alignLeft="@id/tvQuestionContent"
                    android:layout_below="@id/tvQuestionContent"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout 
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                
           <TextView
                android:id="@+id/sixin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="私信"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/text_size_small" />
            
            <TextView
                android:id="@+id/tv_delete_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="@string/myQuan_dialog_del_tips"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/text_size_small" />
            
            </LinearLayout>
            
		 	 <ImageView
		           android:id="@+id/wenda_noanswear_img"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:visibility="gone"
		           android:layout_marginTop="130dp"
                   android:layout_gravity="center"
		           android:background="@drawable/wenda_noanswear"
		           />

            <com.badou.mworking.widget.NoScrollListView
                android:id="@+id/lvQuestionAnswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_around_detail"
                android:paddingTop="12dp"
                android:visibility="gone" />
            
             <!-- 为了避免遮挡最后一条 -->
            <View 
                android:layout_width="match_parent"
                android:layout_height="80dp"
                />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <include layout="@layout/bottom_layout_comment" />

</RelativeLayout>